# NOTE
#-------------------------------------------------------------------------------
#   There are some basic parameters for the GRT kernel calculating program, and
#   you can change any value or text behind the "=" or "#" character in any line
#   of this file, but please DON'T change the number of values.

# ================== Basic =====================================================
model_file = 'GRTM3DDir/model.dat'
output_prefix = 'GRTM3DDir/outputDir/out9'

record_time_length = 15.000000
record_time_step = 3.000000e-03
integrate_limit_k-step = 0.01e+3
integrate_limit_k-value = 300.0
integrate_critical_k-factor = 1.1
frequency_limit_amplitude_ratio = 1.0e-10

# ================== Geometry ==================================================
# in the order: x, y, z
coordinate_source = -5.00e+03, 0.00e+00, 5.00e+02
coordinate_receiver = 5.00e+03, 0.00e+00, 0.00e+00

# ================== Source ====================================================
# in the order: x, y, z
source_force_vector = 0.0, 0.0, 0.0
# in the order: xx, yy, zz, xy, yz, xz
source_moment_tensor = 1.0, 1.0, 1.0, 0.0, 0.0, 0.0

source_vibrate_intensity = 1.0e+16
source_wavelet_type = Ricker
source_wavelet_time = 0.8
source_wavelet_frequency = 1.5
source_rise_time = 0.0

# vim:ft=conf:tw=80:ts=4:sw=2:et:ai
